[queryHTTP]
;配置HTTP查询
url_query = http://123.207.19.72/api/query
url_update = http://123.207.19.72/api/update
url_query_token = http://123.207.19.72/api/token-query

[User]
wechat_mp = 
; 未查到答案等待时间，单位分钟
noanswer_sleep = 1
internet_line = 公网1
token = 