;[queryDatabase]
;配置题库数据库, 已取消该方法
; ip=192.168.123.52
; port=27018
; name=erya
; collection=questions
; username=erya
; pwd=erya

[Server]
;配置rest监听地址
ip=127.0.0.1
port=27088

[queryHTTP]
;配置HTTP查询
url_query=http://123.207.19.72/api/query
url_update=http://123.207.19.72/api/update

[queryMethod]
;1表示直接连接数据库读取，2表示通过http获取
m=2

[program]
debug=False

[wechat]
wechat = 

[User]
;是否观看，待定
watch_video=True
test_question=True
; 未查到答案等待时间，单位分钟
noanswer_sleep = 1
internet_line = 公网1